{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "local-apk": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://192.168.18.38:3000/api"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      }
    }
  },
  "cli": {
    "requireCommit": true
  }
}
